<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>etf.si.projekat</groupId>
  <artifactId>data-vision</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data-vision</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.5.Final</version>
    </dependency>
    <dependency>
      <groupId>de.erichseifert.gral</groupId>
      <artifactId>gral-core</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>de.erichseifert.vectorgraphics2d</groupId>
      <artifactId>VectorGraphics2D</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>de.erichseifert.gral</groupId>
      <artifactId>gral-examples</artifactId>
      <version>0.10</version>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>erichseifert.de</id>
      <url>http://mvn.erichseifert.de/maven2</url>
    </repository>


  </repositories>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-maven-plugin</artifactId>
  			<version>3.5.0.Beta-1</version>
  		</plugin>
  	</plugins>
  </build>
</project>
