# SI2013Tim7

./: Interview Tim7.docx  Intewiju-dopisano.docx  Prototip.rar  README.md  Test.txt
Plans/: Plan 12.5-18.5  Plan 14.4.-20.4.  Plan 19.5-25.5  Plan 21.4.-27.4  Plan 28.04. - 4.5  Plan 31.3.-6.4.  Plan 5.5.-11.5.  Plan 6.4-13.4  Plan 7.4-13.4  Plan 7.4-14.4
Reports/: Report  07.04 - 14.04.docx  Report 07.04 - 13.04.txt  Report 07.04 - 14.04.txt  Report 12.5 - 18.5  Report 14.4.-20.4  Report 17.3.-23.3.txt  Report 21.04 -27.04.txt  Report 24.3.-30.3.txt  Report 28.4 - 4.5  Report 31.3.-6.4.2014  Report 5.5.-11.5  Report 6.4.2014
data-vision/: .classpath  .project  pom.xml
data-vision/src/main/java/: hibernate.cfg.xml
data-vision/src/main/java/ba/unsa/etf/si/beans/: ActivityLogs.hbm.xml  ActivityLogs.java  DeviceName.hbm.xml  DeviceName.java  DeviceType.hbm.xml  DeviceType.java  EventLogs.hbm.xml  EventLogs.java  User.hbm.xml  User.java
data-vision/src/main/java/etf/si/projekat/data_vision/: Add1Sensor.hbm.xml  Add1Sensor.java  Add2Sensors.hbm.xml  Add2Sensors.java  Add3Sensors.hbm.xml  Add3Sensors.java  Add4Sensors.hbm.xml  Add4Sensors.java  Add5Sensors.hbm.xml  Add5Sensors.java  Add6Sensors.hbm.xml  Add6Sensors.java  Add7Sensor.hbm.xml  Add7Sensor.java  Add8Sensors.hbm.xml  Add8Sensors.java  Add9Sensors.hbm.xml  Add9Sensors.java  AddSensorsTableView.hbm.xml  AddSensorsTableView.java  App.hbm.xml  App.java  BarPlotShow.java  Consumption.hbm.xml  Consumption.java  Graf.hbm.xml  Graf.java  Main.java  NovaKlasaProbaGitPlagina.hbm.xml  NovaKlasaProbaGitPlagina.java  OneGraph.hbm.xml  OneGraph.java  OneGraphShow.hbm.xml  OneGraphShow.java  Potrosnja.hbm.xml  Potrosnja.java  Senzor.hbm.xml  Senzor.java  TableView.hbm.xml  TableView.java  (+13 more)
data-vision/src/main/java/etf/si/projekat/util/: HibernateUtil.java
data-vision/src/test/java/etf/si/projekat/data_vision/: AppTest.hbm.xml  AppTest.java
